{
  "name": "fullstackconnectionkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:serve\"",
    "server:dev": "cd server && npm run dev",
    "client:serve": "cd client && npm run serve",
    "start": "cd server && npm start",
    "project-tree": "tree -L 9 -I 'node_modules|.git|package-lock.json'"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "vercel": "^32.3.0"
  }
}
