{
  "version": 2,
  "builds": [{ "src": "server/api/**/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/info(.*)", "dest": "/server/api/info.js" },
    { "src": "/api/items(.*)", "dest": "/server/api/items.js" },
    { "src": "/api/cors-test(.*)", "dest": "/server/api/cors-test.js" },
    {
      "src": "/api/counter-operations",
      "dest": "/server/api/counter-operations.js"
    },
    { "src": "/api/sse", "dest": "/server/api/sse.js" },
    { "src": "/(.*)", "dest": "/server/api/server.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://full-stack-connection-kit.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
